{
	"name": "@stak-digital/units",
	"version": "1.10.1",
	"main": "index.js",
	"repository": "https://3stacks@github.com/stak-digital/units.git",
	"author": "Stak Digital",
	"license": "MIT",
	"keywords": [
		"unit conversion",
		"convert",
		"temperature",
		"time",
		"current",
		"force",
		"area",
		"weight",
		"isomorphic"
	],
	"devDependencies": {
		"@lukeboyle/get-filename-from-path": "^1.0.3",
		"@types/expect": "^1.20.4",
		"@types/jest": "^24.0.18",
		"allege": "^1.0.6",
		"camel-case": "^3.0.0",
		"chalk": "^2.3.0",
		"codecov": "^2.3.0",
		"comment-parser": "^0.3.2",
		"css-loader": "^0.28.7",
		"expect": "^1.20.2",
		"extract-text-webpack-plugin": "^2.1.2",
		"glob": "^7.1.2",
		"highlight.js": "^9.12.0",
		"jest": "^20.0.4",
		"jest-cli": "^20.0.4",
		"kebab-case": "^1.0.0",
		"mkdirp": "^0.5.1",
		"parcel-bundler": "^1.12.3",
		"preact": "^8.2.5",
		"prop-types": "^15.5.10",
		"sass-loader": "^6.0.5",
		"shelljs": "^0.7.8",
		"snake-case": "^2.1.0",
		"style-loader": "^0.18.2",
		"title-case": "^2.1.1",
		"ts-jest": "^24.0.2",
		"typescript": "^3.5.3",
		"uglify-es": "^3.0.28",
		"webpack": "^3.5.6",
		"webpack-dev-server": "^3.1.11"
	},
	"scripts": {
		"preversion": "npm run all && npm test",
		"all": "node scripts/units.js && npm run build && npm run docs && npm run build:demo",
		"postinstall": "npm run all",
		"test": "jest --coverage && codecov",
		"build": "tsc && mv ./lib/**/* ./ && mv ./lib/* ./ && find . -empty -type d -delete",
		"build:demo": "NODE_ENV=production parcel build ./docs/index.html --d docs/dist",
		"watch:tests": "NODE_ENV=test jest --watchAll",
		"watch:demo": "node ./scripts/docs.js && parcel ./docs/index.html",
		"docs": "node ./scripts/docs.js && npm run build:demo",
		"start": "npm run all && npm run watch:demo"
	},
	"dependencies": {}
}
